# java-rpc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cxxwl96/api/: User.java  UserService.java
client/: pom.xml
client/src/main/java/com/cxxwl96/client/: ClientRun.java
client/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/cxxwl96/rpc/core/: RpcClientService.java  RpcClientServiceThread.java  RpcServer.java  RpcServerServiceThread.java  RpcServiceProxy.java
core/src/main/java/com/cxxwl96/rpc/core/annotation/: RpcService.java
core/src/main/java/com/cxxwl96/rpc/core/config/: ContextConfig.java
core/src/main/java/com/cxxwl96/rpc/core/lang/: RpcRequest.java  RpcResponse.java
core/src/main/resources/: application.yaml  log4j.properties
server/: pom.xml
server/src/main/java/com/cxxwl96/server/: ServerRun.java  UserServiceImpl.java
